FROM keybaseio/client:latest

# RUN apt-get update -y
# RUN apt-get install -y jq

# ENV HOME /home/keybase
ENV HOME /tmp

COPY keybase-lambda.sh $HOME/keybase-lambda.sh
RUN chown keybase $HOME/keybase-lambda.sh
RUN chmod +x $HOME/keybase-lambda.sh

USER keybase

RUN mkdir -p $HOME
RUN mkdir -p $HOME/.cache
RUN mkdir -p $HOME/.config

# FROM scratch
# COPY --from=build / /

# ENV KEYBASE_SERVICE 1
ENV XDG_RUNTIME_DIR $HOME
ENV XDG_CONFIG_DIR $HOME
ENV XDG_RUNTIME_USER $HOME
ENV KEYBASE_KBFS_ARGS "-mount-type=none -mode=constrained -runtime-dir=$HOME -debug -storage-root=$HOME -sync-block-cache-fraction=0 -disk-cache-mode=remote"
ENV TMP $HOME

ENTRYPOINT [ "tini", "--", "/tmp/keybase-lambda.sh" ]
# CMD [ "/home/keybase/keybase-lambda.sh" ]

# CMD keybase fs read keybase://private/thedavidmeister/foo.txt
