# FROM lambci/yumda:2
FROM lambci/lambda:build-go1.x as kbbuild

# build keybase binary
RUN mkdir -p /tmp/go
WORKDIR /tmp/go
ENV GOPATH /tmp/go
ENV KEYBASE_VERSION 5.4.0
RUN go get -d github.com/keybase/client/go/keybase
RUN cd src/github.com/keybase/client/go/keybase && git checkout v$KEYBASE_VERSION
RUN go install -tags production github.com/keybase/client/go/keybase

# build kbfsfuse binary (we won't use FUSE but the bot needs KBFS for exchanging Team config files)
RUN go install -tags production github.com/keybase/client/go/kbfs/kbfsfuse

RUN echo $GOPATH
RUN ls -la $GOPATH/bin

FROM lambci/lambda:build as jwtbuild

RUN pwd
RUN whoami
RUN echo $HOME
RUN echo $PATH

RUN yum -y update
RUN yum -y install curl
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH ${PATH}:/root/.cargo/bin
RUN echo $PATH

RUN mkdir -p /humm_jwt_check
WORKDIR /humm_jwt_check
RUN curl -L https://github.com/hummhive/provenance/archive/master.tar.gz -o provenance.tar.gz
RUN tar -zxvf provenance.tar.gz
WORKDIR /humm_jwt_check/provenance-master
RUN bash ./build.sh
RUN chmod +x ./target/release/humm_jwt_check

RUN mkdir -p /jq
WORKDIR /jq
RUN curl -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o jq
RUN ls -la
RUN chmod +x ./jq
RUN ./jq

# https://blog.quiltdata.com/an-easier-way-to-build-lambda-deployment-packages-with-docker-instead-of-ec2-9050cd486ba8
FROM amazonlinux

# add the keybase user
# RUN /usr/sbin/adduser -s /bin/bash -h /home/keybase -D keybase
# RUN chown keybase:keybase /home/keybase

ENV HOME /tmp

COPY keybase-lambda.sh $HOME/keybase-lambda.sh
# RUN chown keybase $HOME/keybase-lambda.sh
RUN chmod +x $HOME/keybase-lambda.sh

# this folder is needed for kbfsfuse
# RUN mkdir /keybase && chown -R keybase:keybase /keybase
RUN mkdir /keybase

# USER keybase
# WORKDIR /home/keybase

COPY --from=kbbuild /tmp/go/bin/keybase /usr/local/bin/
COPY --from=kbbuild /tmp/go/bin/kbfsfuse /usr/local/bin/
COPY --from=jwtbuild /humm_jwt_check/provenance-master/target/release/humm_jwt_check /usr/local/bin
COPY --from=jwtbuild /jq/jq /usr/local/bin

# USER keybase

RUN mkdir -p $HOME
RUN mkdir -p $HOME/.cache
RUN mkdir -p $HOME/.config

ENV XDG_RUNTIME_DIR $HOME
ENV XDG_CONFIG_DIR $HOME
ENV XDG_RUNTIME_USER $HOME
ENV KEYBASE_SERVICE_ARGS "-use-default-log-file"
ENV KEYBASE_KBFS_ARGS "-log-to-file -mount-type=none -mode=constrained -runtime-dir=$HOME -storage-root=$HOME"
ENV TMP $HOME

ENTRYPOINT [ "/tmp/keybase-lambda.sh" ]
